<?xml version="1.0" encoding="UTF-8"?>
<gamecontroller configversion="19" appversion="2.23">
    <!--The SDL name for a joystick is included for informational purposes only.-->
    <sdlname>XInput Controller</sdlname>
    <!--The GUID for a joystick is included for informational purposes only.-->
    <guid>78696e70757401000000000000000000</guid>
    <names/>
    <keyPressTime>1000</keyPressTime>
    <sets>
        <set index="1">
            <stick index="1">
                <deadZone>1</deadZone>
                <maxZone>32737</maxZone>
                <diagonalRange>90</diagonalRange>
                <stickbutton index="8">
                    <mousespeedx>300</mousespeedx>
                    <mousespeedy>300</mousespeedy>
                    <mouseacceleration>quadratic</mouseacceleration>
                </stickbutton>
                <stickbutton index="1">
                    <mousespeedx>300</mousespeedx>
                    <mousespeedy>300</mousespeedy>
                    <mouseacceleration>quadratic</mouseacceleration>
                    <accelerationmultiplier>25</accelerationmultiplier>
                    <minaccelthreshold>100</minaccelthreshold>
                    <accelextraduration>1</accelextraduration>
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="2">
                    <mousespeedx>300</mousespeedx>
                    <mousespeedy>300</mousespeedy>
                    <mouseacceleration>quadratic</mouseacceleration>
                </stickbutton>
                <stickbutton index="3">
                    <mousespeedx>300</mousespeedx>
                    <mousespeedy>300</mousespeedy>
                    <mouseacceleration>quadratic</mouseacceleration>
                    <accelerationmultiplier>25</accelerationmultiplier>
                    <minaccelthreshold>100</minaccelthreshold>
                    <accelextraduration>1</accelextraduration>
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="4">
                    <mousespeedx>300</mousespeedx>
                    <mousespeedy>300</mousespeedy>
                    <mouseacceleration>quadratic</mouseacceleration>
                </stickbutton>
                <stickbutton index="5">
                    <mousespeedx>300</mousespeedx>
                    <mousespeedy>300</mousespeedy>
                    <mouseacceleration>quadratic</mouseacceleration>
                    <accelerationmultiplier>25</accelerationmultiplier>
                    <minaccelthreshold>100</minaccelthreshold>
                    <accelextraduration>1</accelextraduration>
                    <slots>
                        <slot>
                            <code>2</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="6">
                    <mousespeedx>300</mousespeedx>
                    <mousespeedy>300</mousespeedy>
                    <mouseacceleration>quadratic</mouseacceleration>
                </stickbutton>
                <stickbutton index="7">
                    <mousespeedx>300</mousespeedx>
                    <mousespeedy>300</mousespeedy>
                    <mouseacceleration>quadratic</mouseacceleration>
                    <accelerationmultiplier>25</accelerationmultiplier>
                    <minaccelthreshold>100</minaccelthreshold>
                    <accelextraduration>1</accelextraduration>
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <stick index="2">
                <deadZone>1</deadZone>
                <mode>four-way</mode>
                <stickbutton index="8">
                    <wheelspeedx>76</wheelspeedx>
                    <wheelspeedy>75</wheelspeedy>
                </stickbutton>
                <stickbutton index="1">
                    <turbointerval>4000</turbointerval>
                    <wheelspeedx>76</wheelspeedx>
                    <wheelspeedy>75</wheelspeedy>
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="2">
                    <wheelspeedx>76</wheelspeedx>
                    <wheelspeedy>75</wheelspeedy>
                </stickbutton>
                <stickbutton index="3">
                    <turbointerval>4000</turbointerval>
                    <mousemode>spring</mousemode>
                    <mousespringwidth>0</mousespringwidth>
                    <mousespringheight>0</mousespringheight>
                    <wheelspeedx>76</wheelspeedx>
                    <wheelspeedy>75</wheelspeedy>
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="4">
                    <wheelspeedx>76</wheelspeedx>
                    <wheelspeedy>75</wheelspeedy>
                </stickbutton>
                <stickbutton index="5">
                    <turbointerval>4000</turbointerval>
                    <wheelspeedx>76</wheelspeedx>
                    <wheelspeedy>75</wheelspeedy>
                    <slots>
                        <slot>
                            <code>5</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="6">
                    <wheelspeedx>76</wheelspeedx>
                    <wheelspeedy>75</wheelspeedy>
                </stickbutton>
                <stickbutton index="7">
                    <turbointerval>4000</turbointerval>
                    <mousemode>spring</mousemode>
                    <mousespringwidth>0</mousespringwidth>
                    <mousespringheight>0</mousespringheight>
                    <wheelspeedx>76</wheelspeedx>
                    <wheelspeedy>75</wheelspeedy>
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <dpad index="1">
                <dpadbutton index="8">
                    <mousespeedx>37</mousespeedx>
                    <mousespeedy>37</mousespeedy>
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="1">
                    <mousespeedx>37</mousespeedx>
                    <mousespeedy>37</mousespeedy>
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="2">
                    <mousespeedx>37</mousespeedx>
                    <mousespeedy>37</mousespeedy>
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="4">
                    <mousespeedx>37</mousespeedx>
                    <mousespeedy>37</mousespeedy>
                    <slots>
                        <slot>
                            <code>2</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </dpadbutton>
            </dpad>
            <trigger index="1">
                <throttle>positivehalf</throttle>
            </trigger>
            <trigger index="2">
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <slots>
                        <slot>
                            <profile>C:/Users/areckx/Documents/TYPING.gamecontroller.amgp</profile>
                            <mode>loadprofile</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <button index="1">
                <slots>
                    <slot>
                        <code>1</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
            <button index="2">
                <slots>
                    <slot>
                        <code>0x1000023</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="3">
                <slots>
                    <slot>
                        <code>0x1000021</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="4">
                <turbointerval>4000</turbointerval>
                <cycleresetactive>true</cycleresetactive>
                <cycleresetinterval>3000</cycleresetinterval>
                <slots>
                    <slot>
                        <code>0x1000001</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="5">
                <slots>
                    <slot>
                        <code>0x1000021</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>0x57</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="6">
                <turbointerval>4000</turbointerval>
                <slots>
                    <slot>
                        <code>110</code>
                        <mode>keypress</mode>
                    </slot>
                    <slot>
                        <profile>C:/Users/areckx/Documents/ICC.gamecontroller.amgp</profile>
                        <mode>loadprofile</mode>
                    </slot>
                </slots>
            </button>
            <button index="7">
                <slots>
                    <slot>
                        <code>0x100003a</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="10">
                <slots>
                    <slot>
                        <code>3</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
            <button index="11">
                <slots>
                    <slot>
                        <code>1</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
        </set>
    </sets>
</gamecontroller>
